spring.profiles.active=default

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:calculadora-macronutrientes
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2 - interface grafica no navegador para vizualizar os dados do banco h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081
